<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Calculator</title>
</head>

<body>
    
    <input type="number" name="number1" class="number1">
    <input type="number" name="number2" class="number2">
    <input type="submit" value="Add them" class="add">
  
    <p class="result">0</p>

    <script
  src="http://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
    <script src="js/main.js"></script>  
  

</body>

</html>